# app-sudoku

./: README.md  pom.xml
sudoku-fat/: pom.xml
sudoku-main/: pom.xml
sudoku-main/src/main/java/de/team33/messaging/: Consumer.java  Listener.java
sudoku-main/src/main/java/de/team33/messaging/simplex/: Originator.java  Register.java  Relay.java  Router.java  Sender.java
sudoku-main/src/main/java/de/team33/sudoku/: Board.java  Choice.java  Group.java  HiliteMessage.java  HiliteRelayPool.java  Hint.java  Number.java  Numbers.java  Potential.java  Setup.java  Sudoku.java
sudoku-main/src/main/java/de/team33/sudoku/main/: Main.java  Sudoku.java
sudoku-main/src/main/java/de/team33/sudoku/ui/: AreaInfoGrid.java  BasicInfoGrid.java  ChoiceGrid.java  ColInfoGrid.java  InfoCell.java  InfoGrid.java  MainFrame.java  PotentialCell.java  PotentialGrid.java  RowInfoGrid.java
sudoku-main/src/main/java/de/team33/swinx/: XButton.java  XCheckBox.java
template-fat/: pom.xml
template-main/: pom.xml
template-main/src/main/java/de/team33/cmd/template/: Main.java
template-main/src/main/java/de/team33/cmd/template/job/: About.java  Info.java  Regular.java
template-main/src/main/java/de/team33/cmd/template/runtime/: BadConditionException.java  Condition.java  ConditionImpl.java  ConditionProxy.java  Output.java
template-main/src/main/resources/de/team33/cmd/template/runtime/: Condition.txt
template-main/src/test/java/de/team33/cmd/template/publics/: MainTest.java
template-main/src/test/resources/de/team33/cmd/template/publics/: MainTest-main_badArgs.txt  MainTest-main_info.txt  MainTest-main_noArgs.txt
