<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.team33</groupId>
        <artifactId>mvn-config-alpha</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>de.team33.sudoku</groupId>
    <artifactId>sudoku-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sudoku Root</name>
    <description>Solve Sudoku puzzles systematically - root module</description>
    <url>https://github.com/akk-team33/app-sudoku</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andreas Kluge-Kaindl</name>
            <email>akk-pg@team33.de</email>
            <organization>team33.de</organization>
            <organizationUrl>https://github.com/akk-team33/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/akk-team33/app-sudoku.git</connection>
        <developerConnection>scm:git:ssh://github.com:akk-team33/app-sudoku.git</developerConnection>
        <url>https://github.com/akk-team33/app-sudoku</url>
    </scm>

    <modules>
        <module>sudoku-main</module>
        <module>sudoku-fat</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.team33.patterns</groupId>
                <artifactId>patterns-bom</artifactId>
                <version>2.1.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.team33.testing</groupId>
                <artifactId>testing-bom</artifactId>
                <version>1.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
